<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashi temple</title>
<link rel="stylesheet" href="all.css">

</head>
<body>
    <h1>kashi temple</h1> <br><br>
    <img src="Kashi.jpg" alt="">
    <p>Address :

        Kashi Vishwanath Temple
        Vishwanath Gali, Vishwanath Mandir,
        Varanasi, Uttar Pradesh 221001, India</p> <br> <br>
    <p> Information about kashi temple : <br> <br>
        The Kashi Vishwanath Temple is a famous Hindu temple dedicated to Shiva. It is located in Vishwanath Gali, near Varanasi, Uttar Pradesh, India. The temple is one of the most sacred Hindu pilgrimage sites and is among the twelve Jyotirlinga, shrines which are said to be the most sacred abodes of Shiva. Standing on the western banks of the Ganges, the presiding deity is known by the names Shri Vishwanath and Vishweshwara (IAST: Vishveshvara or Vishveshvur), literally meaning Lord of the Universe.
<br><br>
        Varanasi was called Kashi ("shining") in ancient times, and hence the temple is popularly called Kashi Vishwanath Temple. The temple is considered a central part of worship in Shaiva culture by Hindu scriptures.
         <br><br>
        The temple had been demolished several times, most recently by Mughal emperor Aurangzeb, who constructed the Gyanvapi Mosque on its site.[1] The current structure was built on an adjacent site by the Maratha ruler Ahilyabai Holkar of Indore in 1780.[2]
        <br><br>
        Since 1983, the temple has been managed by a board of trustees set up by the government of Uttar Pradesh.[3]
    </body>
        </html>